{
  
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],


  "ConnectionStrings": {
    "DefaultConnection": "Server=eksamensprojekt.database.windows.net;Database=eksamensprojekt;User Id=team3;Password=kodeord123!;"
  }
  
}